papyrus/PapyrusWebApp/WEB-INF/classes/properties/DBMapping.dtd

?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE class [
 	<!-- Ceci est un élément parent : c'est l'élément racine -->
   <!ELEMENT class (query?)>
   <!ELEMENT class (id+)>
   <!ELEMENT class (property?)>
   
   <!ELEMENT query (#PCDATA)>
     <!ATTLIST query name (SEARCH|ADD|UPDATE|DELETE) #REQUIRED value NMTOKEN #REQUIRED returnType (Integer|Long|Float|String|Boolean|Date) #IMPLIED storeProcedure (true|false) #IMPLIED > 
     
   <!ELEMENT id (#PCDATA)>
   	<!ATTLIST id name CDATA #REQUIRED column CDATA #REQUIRED type (Integer|Long|Float|String|Boolean|Date) #IMPLIED add CDATA #IMPLIED update CDATA #IMPLIED delete CDATA #IMPLIED >
   
   <!ELEMENT property (#PCDATA)>
   	<!ATTLIST id name CDATA #REQUIRED column CDATA #REQUIRED type (Integer|Long|Float|String|Boolean|Date) #IMPLIED add CDATA #IMPLIED update CDATA #IMPLIED delete CDATA #IMPLIED >   
]>